# Application Version
APP_VERSION=1.0.0

# gRPC
GRPC_ADDRESS=:50051
GRPC_CERTFILE=
GRPC_KEYFILE=
GRPC_MIN_TIME=5s
GRPC_PERMIT_WITHOUT_STREAM=true
GRPC_MAX_CONNECTION_AGE=30s
GRPC_MAX_CONNECTION_AGE_GRACE=10s
GRPC_MAX_MESSAGE_SIZE_MIB=12

# MongoDB
MONGO_DATABASE=authdb
MONGO_URI=mongodb://localhost:27017
MONGO_USER=
MONGO_PASS=
MONGO_CONN_TIMEOUT=3s
MONGO_SOCKET_TIMEOUT=3s
MONGO_MAX_POOL=100
MONGO_MIN_POOL=10
MONGO_REPLICA_SET=

# NATS
NATS_HOSTS=nats://localhost:4222
NATS_NAME=AuthService-NATS-Client
NATS_MAX_RECONNECTS=5
NATS_RECONNECT_WAIT=2s
USERREGISTERED=user.registered
USERLOGGEDIN=user.loggedin

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_DIAL_TIMEOUT=300s
REDIS_READ_TIMEOUT=3s
REDIS_WRITE_TIMEOUT=3s
REDIS_TLS_ENABLE=false

# JWT
JWT_SECRET=your-very-long-random-secret-key
JWT_EXPIRATION=15m

# Gomail
GOMAIL_FROM=your@email.com
GOMAIL_HOST=smtp.yourmail.com
GOMAIL_PORT=587
GOMAIL_SMTP_USERNAME=your@email.com
GOMAIL_SMTP_PASSWORD=your-app-password

# Logging
LOG_LEVEL=debug
LOG_FORMAT=text
LOG_SOURCE_FOLDER=helper-for-teachers
