GRPC_PORT=YOURGRPCPORT
GIN_MODE=YOURGINMODE

MONGO_DB=YOURMONGODB
MONGO_DB_URI=YOURMONGODBURI
MONGO_USERNAME=YOURMONGOUSERNAME
MONGO_PASSWORD=YOURMONGOPASSWORD

NATS_URL=YOURNATSURL

MAILJET_API_KEY=YOURMAILJETAPIKEY
MAILJET_SECRET_KEY=YOURMAILJETSECRETKEY
MAILJET_FROM_EMAIL=YOURMAILJETFROMEMAIL
MAILJET_FROM_NAME=YOURMAILJETFROMNAME

GEMINI_API_KEY=YOURGEMINIAPIKEY

REDIS_HOST=YOURREDISHOST
REDIS_PASSWORD=YOURREDISPASSWORD
REDIS_TTL=YOURREDISTTL